<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentChat</RootNamespace>
    <Version>0.9.1</Version>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.50.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.2" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.6.150" />
    <PackageReference Include="Microsoft.Agents.Builder" Version="1.6.150" />
    <PackageReference Include="Microsoft.Agents.Connector" Version="1.6.150" />
    <PackageReference Include="Microsoft.Agents.Core" Version="1.6.150" />
    <PackageReference Include="Microsoft.Agents.Extensions.Teams" Version="1.6.150" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.6.150" />
    <PackageReference Include="Microsoft.Agents.Storage.CosmosDb" Version="1.6.150" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.10.0" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentChat.Tests" />
  </ItemGroup>

</Project>
