# foundry-teams-bot-service-proxy

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FoundryTeamsBot.slnx  LICENSE  README.md  SECURITY.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
docs/: deploy.md  troubleshooting-sso.md
samples/: foundry-responses-api.http
src/AgentChat/: AgentChat.csproj  Program.cs  appsettings.json
src/AgentChat/Auth/: AdminChatAuthFilter.cs  AdminChatAuthOptions.cs  FicAccessTokenProvider.cs  FicServiceClientCredentialsFactory.cs
src/AgentChat/Bots/: AdapterWithErrorHandler.cs  AdaptiveCardBuilder.cs  AgentMessageRenderer.cs  ConsentLinkParser.cs  ConversationState.cs  ConversationStore.cs  FoundryBot.cs  FunctionToolDispatcher.cs  LoggingMiddleware.cs  ManifestBuilder.cs  McpApproval.cs  SdkStreamingMessageHelper.cs  StreamingMessageHelper.cs  ThinkingStatus.cs  ThinkingStep.cs  TurnRouting.cs  UrlSafety.cs
src/AgentChat/Controllers/: BotMessagesController.cs  ChatTestController.cs  ManifestController.cs  NotifyController.cs  RegistrationsController.cs
src/AgentChat/Foundry/: FoundryAgentsApi.cs  FoundryClient.cs
src/AgentChat/Middleware/: BotServiceJwtMiddleware.cs  InboundSourceLoggingMiddleware.cs
src/AgentChat/Passthrough/: ActivityProtocolTransformer.cs  PassthroughEndpoints.cs
src/AgentChat/Services/: AgentClientCache.cs  AgentService.cs  BotRegistrationStore.cs  TeamsSsoService.cs
src/AgentChat/wwwroot/: chat.html  index.html
tests/AgentChat.Tests/: AdaptiveCardBuilderTests.cs  AgentChat.Tests.csproj  AgentMessageRendererTests.cs  AgentServiceTests.cs  BotRegistrationStoreTests.cs  BotServiceJwtMiddlewareTests.cs  ChatTestControllerTests.cs  ConsentLinkParserTests.cs  ConversationStateStorageTests.cs  ConversationStateTests.cs  FoundryAgentsApiTests.cs  FoundryBotTests.cs  FoundryUserAuthScopeTests.cs  FoundryUserIdentityScopeTests.cs  FunctionToolDispatcherTests.cs  InboundSourceLoggingMiddlewareTests.cs  ManifestBuilderTests.cs  ManifestControllerTests.cs  McpApprovalTests.cs  SdkStreamingMessageHelperTests.cs  StartupRegistrationTests.cs  StreamingMessageHelperTests.cs  TeamsSsoServiceTests.cs  TestSupport.cs  ThinkingStatusTests.cs  UrlSafetyTests.cs
tests/AgentChat.Tests/Passthrough/: ActivityProtocolTransformerTests.cs
